# heartToHeartService

./: pom.xml
heartToHeartServer/: pom.xml
heartToHeartServer/src/main/java/com/yu/hearttoheart/: HeartToHeartApplication.java
heartToHeartServer/src/main/java/com/yu/hearttoheart/config/: CorsConfig.java  JWTConfig.java  MyWebSecurityConfigurerAdapter.java  MybatisPlusConfig.java  Swagger3Config.java
heartToHeartServer/src/main/java/com/yu/hearttoheart/constant/: StatusConst.java
heartToHeartServer/src/main/java/com/yu/hearttoheart/controller/: FriendController.java  LoginController.java  MessageController.java  TestController.java  UserController.java
heartToHeartServer/src/main/java/com/yu/hearttoheart/dao/: FriendMapper.java  MessageMapper.java  UserMapper.java
heartToHeartServer/src/main/java/com/yu/hearttoheart/entity/: Friend.java  Message.java  User.java
heartToHeartServer/src/main/java/com/yu/hearttoheart/service/: IFriendService.java  IMessageService.java  IUserService.java
heartToHeartServer/src/main/java/com/yu/hearttoheart/service/impl/: FriendServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
heartToHeartServer/src/main/java/com/yu/hearttoheart/util/: MybatisPlusGenerator.java
heartToHeartServer/src/main/java/com/yu/hearttoheart/vo/: Result.java  UserInfoVO.java
heartToHeartServer/src/main/resources/: application-prod.yml  application.yml
heartToHeartServer/src/main/resources/mapper/: FriendMapper.xml  MessageMapper.xml  UserMapper.xml
heartToHeartServer/src/test/java/com/yu/hearttoheart/: HeartToHeartApplicationTests.java
src/main/java/com/yu/hearttoheart/hearttoheart/: HeartToHeartApplication.java
src/test/java/com/yu/hearttoheart/hearttoheart/: HeartToHeartApplicationTests.java
